
spring.datasource.url=jdbc:mysql://sa53-attendancetaking-dbinstance.c7gjcfd5cwtz.ap-southeast-1.rds.amazonaws.com:3306/e_attendance?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=aabbccdd  
jwt.expiration=3600000  


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port =${PORT:8080}
